server.port = 8080
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/devopsdashboard
jdbc.username=root
jdbc.password= zqxwce321
spring.jackson.default-property-inclusion=NON_NULL