server.port = 8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://dashboarddb.cwajh1k42k6o.us-west-2.rds.amazonaws.com:3306
spring.datasource.username=springuser
spring.datasource.password=ThePassword